{
  "_args": [
    [
      "intersection-observer@0.5.1",
      "C:\\Users\\xiao2192\\.jenkins\\workspace\\hydra"
    ]
  ],
  "_from": "intersection-observer@0.5.1",
  "_id": "intersection-observer@0.5.1",
  "_inBundle": false,
  "_integrity": "sha512-Zd7Plneq82kiXFixs7bX62YnuZ0BMRci9br7io88LwDyF3V43cQMI+G5IiTlTNTt+LsDUppl19J/M2Fp9UkH6g==",
  "_location": "/intersection-observer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "intersection-observer@0.5.1",
    "name": "intersection-observer",
    "escapedName": "intersection-observer",
    "rawSpec": "0.5.1",
    "saveSpec": null,
    "fetchSpec": "0.5.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/intersection-observer/-/intersection-observer-0.5.1.tgz",
  "_spec": "0.5.1",
  "_where": "C:\\Users\\xiao2192\\.jenkins\\workspace\\hydra",
  "author": {
    "name": "Philip Walton",
    "email": "philip@philipwalton.com",
    "url": "http://philipwalton.com"
  },
  "bugs": {
    "url": "https://github.com/w3c/IntersectionObserver/issues"
  },
  "description": "A polyfill for IntersectionObserver",
  "homepage": "https://github.com/w3c/IntersectionObserver#readme",
  "keywords": [
    "Intersection",
    "Observer"
  ],
  "license": "W3C-20150513",
  "main": "intersection-observer",
  "name": "intersection-observer",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/w3c/IntersectionObserver.git"
  },
  "version": "0.5.1"
}
