{
  "_args": [
    [
      "@dojo/framework@5.0.4",
      "C:\\Users\\xiao2192\\.jenkins\\workspace\\hydra"
    ]
  ],
  "_from": "@dojo/framework@5.0.4",
  "_id": "@dojo/framework@5.0.4",
  "_inBundle": false,
  "_integrity": "sha512-E8y+E6k6VgVOCiTQqokFEmxODuL4p6b7BroiGo5DNEgmS9dRMMHsO6UadDHx/TOsw47vP56Ly+ugHZbpS/XcWg==",
  "_location": "/@dojo/framework",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@dojo/framework@5.0.4",
    "name": "@dojo/framework",
    "escapedName": "@dojo%2fframework",
    "scope": "@dojo",
    "rawSpec": "5.0.4",
    "saveSpec": null,
    "fetchSpec": "5.0.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@dojo/framework/-/framework-5.0.4.tgz",
  "_spec": "5.0.4",
  "_where": "C:\\Users\\xiao2192\\.jenkins\\workspace\\hydra",
  "author": "",
  "bugs": {
    "url": "https://github.com/dojo/framework/issues"
  },
  "dependencies": {
    "@types/cldrjs": "0.4.20",
    "@types/globalize": "0.0.34",
    "@webcomponents/webcomponentsjs": "1.1.0",
    "cldrjs": "0.5.0",
    "css-select-umd": "1.3.0-rc0",
    "diff": "3.5.0",
    "globalize": "1.4.0",
    "intersection-observer": "0.4.2",
    "pepjs": "0.4.2",
    "resize-observer-polyfill": "1.5.0",
    "tslib": "1.8.1",
    "web-animations-js": "2.3.1",
    "whatwg-fetch": "3.0.0"
  },
  "description": "The Dojo Framework",
  "devDependencies": {
    "@dojo/loader": "^2.0.0",
    "@dojo/scripts": "~3.1.0",
    "@types/benchmark": "~1.0.0",
    "@types/diff": "3.5.0",
    "@types/jsdom": "2.0.*",
    "@types/multer": "~1.3.3",
    "@types/node": "~10.12.10",
    "@types/ramda": "0.25.5",
    "@types/selenium-webdriver": "^3.0.8",
    "@types/sinon": "~4.1.2",
    "benchmark": "^1.0.0",
    "bootstrap": "^3.3.7",
    "chromedriver": "2.40.0",
    "cldr-data": "32.0.1",
    "codecov": "~3.0.4",
    "cpx": "~1.5.0",
    "husky": "~0.14.3",
    "jsdom": "^9.5.0",
    "jstat": "^1.7.1",
    "lint-staged": "6.0.0",
    "multer": "~1.3.0",
    "npm-run-all": "~4.1.3",
    "ramda": "0.25.0",
    "rimraf": "~2.6.2",
    "selenium-webdriver": "3.6.0",
    "sinon": "~4.1.3",
    "typescript": "~2.6.2"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "homepage": "https://github.com/dojo/framework#readme",
  "license": "BSD-3-Clause",
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "name": "@dojo/framework",
  "prettier": {
    "singleQuote": true,
    "tabWidth": 4,
    "useTabs": true,
    "printWidth": 120,
    "arrowParens": "always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dojo/framework.git"
  },
  "version": "5.0.4"
}
