{
  "_args": [
    [
      "maquette-css-transitions@1.1.1",
      "C:\\Users\\xiao2192\\.jenkins\\workspace\\hydra"
    ]
  ],
  "_from": "maquette-css-transitions@1.1.1",
  "_id": "maquette-css-transitions@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-EYKVwF+vYGt7rcPUx+Kk9Dy7Yyw3PC+8mmt5/VgB89H3zBaSLtFUZ4Deg/5HDy9xFrGoh2Zx85DL49/Vll3yJQ==",
  "_location": "/maquette-css-transitions",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "maquette-css-transitions@1.1.1",
    "name": "maquette-css-transitions",
    "escapedName": "maquette-css-transitions",
    "rawSpec": "1.1.1",
    "saveSpec": null,
    "fetchSpec": "1.1.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/maquette-css-transitions/-/maquette-css-transitions-1.1.1.tgz",
  "_spec": "1.1.1",
  "_where": "C:\\Users\\xiao2192\\.jenkins\\workspace\\hydra",
  "author": {
    "name": "AFAS Software"
  },
  "browser": "./dist/maquette-css-transitions.umd.js",
  "bugs": {
    "url": "https://github.com/AFASSoftware/maquette-css-transitions/issues"
  },
  "description": "CSS transitions for maquette",
  "devDependencies": {
    "@types/sinon": "7.0.13",
    "@types/sinon-chai": "3.2.2",
    "mocha": "6.1.4",
    "rollup": "1.17.0",
    "sinon": "7.3.2",
    "sinon-chai": "3.3.0",
    "typescript-assistant": "0.40.1",
    "uglify-js": "3.6.0"
  },
  "homepage": "https://github.com/AFASSoftware/maquette-css-transitions#readme",
  "husky": {
    "hooks": {
      "post-checkout": "tsa post-checkout || exit 0",
      "post-merge": "tsa post-merge || exit 0",
      "pre-commit": "tsa pre-commit",
      "pre-push": "npm run dist && tsa pre-push"
    }
  },
  "keywords": [
    "maquette",
    "css",
    "transitions",
    "animated"
  ],
  "license": "MIT",
  "main": "./dist/maquette-css-transitions.cjs.js",
  "module": "./dist/index.js",
  "name": "maquette-css-transitions",
  "nyc": {
    "include": [
      "src/**/*.ts",
      "typings/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "lcov",
      "html",
      "text-summary"
    ],
    "cache": true,
    "temp-directory": "./build/nyc/cache",
    "all": true,
    "check-coverage": true,
    "report-dir": "./build/coverage",
    "es-module": false,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "watermarks": {
      "lines": [
        75,
        100
      ],
      "functions": [
        75,
        100
      ],
      "branches": [
        75,
        100
      ],
      "statements": [
        75,
        100
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AFASSoftware/maquette-css-transitions.git"
  },
  "scripts": {
    "assist": "tsa assist",
    "ci": "tsa ci",
    "clean": "tsa clean",
    "coverage-show": "opn build/coverage/index.html",
    "dist": "tsc -p ./src/tsconfig.json && rollup -c && uglifyjs ./dist/maquette-css-transitions.umd.js -c unsafe=true -m -o ./dist/maquette-css-transitions.umd.min.js",
    "fix": "tsa fix",
    "prepublishOnly": "tsa clean && npm -s run dist",
    "release": "tsa release",
    "test": "tsa ci"
  },
  "types": "./dist/index.d.ts",
  "version": "1.1.1"
}
